Altium Designer Pick and Place Locations
D:\Altium_WorkSpace\EXP_V3\01_DESIGN\EXP_HW_V3\Project Outputs for EXP_HW_V3\Pick Place for EXP_V111.txt

========================================================================================================================
File Design Information:

Date:       26/03/25
Time:       15:05
Revision:   ed6fbc6140dc84ed31e905974b4cbcaae8389cd8
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                  
U2         TPS5430DDAR            TopLayer    TPS5430DDAR_V3             1661.908      533.770       270      "IC REG BUCK ADJ 3A 8SOPWR"                                                                  
R56        4.7k                   BottomLayer RES_C_1608X60              1704.615      533.425       90       SMD                                                                                          
JP3        jumper2                TopLayer    JUMPER2                    736.224       984.258       180      ""                                                                                           
R55        22R                    BottomLayer RES_C_1608X60              1396.012      533.425       90       SMD                                                                                          
R54        22R                    BottomLayer RES_C_1608X60              1464.360      533.425       270      SMD                                                                                          
R53        22R                    BottomLayer RES_C_1608X60              1913.844      533.425       90       SMD                                                                                          
R52        22R                    BottomLayer RES_C_1608X60              1777.148      533.425       270      SMD                                                                                          
R51        22R                    BottomLayer RES_C_1608X60              1982.191      533.425       90       SMD                                                                                          
R50        22R                    BottomLayer RES_C_1608X60              1845.496      533.425       270      SMD                                                                                          
R49        22R                    BottomLayer RES_C_1608X60              2187.235      533.425       90       SMD                                                                                          
R48        22R                    BottomLayer RES_C_1608X60              2118.887      533.425       270      SMD                                                                                          
R47        22R                    BottomLayer RES_C_1608X60              2392.279      533.425       90       SMD                                                                                          
R45        22R                    BottomLayer RES_C_1608X60              2323.931      533.425       270      SMD                                                                                          
R44        4.7k                   BottomLayer RES_C_1608X60              1327.664      533.425       90       SMD                                                                                          
R43        4.7k                   BottomLayer RES_C_1608X60              2460.627      533.425       90       SMD                                                                                          
R42        4.7k                   BottomLayer RES_C_1608X60              2255.583      533.425       90       SMD                                                                                          
R41        4.7k                   BottomLayer RES_C_1608X60              1532.707      533.425       90       SMD                                                                                          
R40        4.7k                   BottomLayer RES_C_1608X60              2050.539      533.425       90       SMD                                                                                          
R134       22R                    TopLayer    RES_C_1608X60              2730.690      1732.825      180      SMD                                                                                          
C82        1uF/10V                TopLayer    CAP_C_1608X80              2362.205      1486.790      180      ""                                                                                           
C81        1uF/10V                BottomLayer CAP_C_1608X80              2201.839      965.141       180      ""                                                                                           
C80        1uF/10V                TopLayer    CAP_C_1608X80              1238.000      1156.976      270      ""                                                                                           
C79        1uF/10V                TopLayer    CAP_C_1608X80              1465.000      1044.976      90       ""                                                                                           
C78        0.22uF/10V             TopLayer    CAP_C_1608X80              1393.000      1044.976      90       ""                                                                                           
C77        1uF/10V                TopLayer    CAP_C_1608X80              1238.000      1044.976      270      ""                                                                                           
C76        1uF/10V                TopLayer    CAP_C_1608X80              1466.000      1159.449      90       ""                                                                                           
C75        0.22uF/10V             TopLayer    CAP_C_1608X80              1393.000      1159.449      90       ""                                                                                           
J9         BM04B-SRSS-TB          TopLayer    BM04B-SRSS-TB              233.512       1795.984      90       "CONN HEADER SMD 4POS 1MM"                                                                   
J8         BM04B-SRSS-TB          TopLayer    BM04B-SRSS-TB              451.110       1795.984      90       "CONN HEADER SMD 4POS 1MM"                                                                   
R38        10k/DNP                BottomLayer RES_C_1608X60              1580.709      1781.496      0        SMD                                                                                          
C139       0.1uF/10V              BottomLayer CAP_C_1608X80              1141.732      2693.542      270      ""                                                                                           
C122       0.1uF/10V              BottomLayer CAP_C_1608X80              1301.000      2693.542      270      ""                                                                                           
R30        22R                    TopLayer    RES_C_1608X60              1114.290      1855.296      180      SMD                                                                                          
J3         0532611571             TopLayer    0532611571                 2915.354      2482.677      90       "Conn Shrouded Header (4 Sides) HDR 15 POS 1.25mm Solder RA Side Entry SMD PicoBlade™ T/R" 
R149       10k                    TopLayer    RES_C_1608X60              497.937       2757.263      180      SMD                                                                                          
R133       22R                    TopLayer    RES_C_1608X60              2730.690      1646.831      180      SMD                                                                                          
R132       22R                    TopLayer    RES_C_1608X60              2730.690      1560.837      180      SMD                                                                                          
R131       22R                    TopLayer    RES_C_1608X60              2730.690      1474.843      180      SMD                                                                                          
R130       22R                    TopLayer    RES_C_1608X60              2730.690      1388.849      180      SMD                                                                                          
R129       22R                    TopLayer    RES_C_1608X60              2730.690      1302.854      180      SMD                                                                                          
R128       22R                    TopLayer    RES_C_1608X60              2730.690      1216.860      180      SMD                                                                                          
R127       22R                    TopLayer    RES_C_1608X60              2730.690      1044.872      180      SMD                                                                                          
R126       22R                    TopLayer    RES_C_1608X60              2730.690      958.878       180      SMD                                                                                          
R125       22R                    TopLayer    RES_C_1608X60              2730.689      1130.866      0        SMD                                                                                          
R124       22R                    TopLayer    RES_C_1608X60              2732.284      786.890       180      SMD                                                                                          
R123       22R                    TopLayer    RES_C_1608X60              2732.284      442.913       0        SMD                                                                                          
R122       22R                    TopLayer    RES_C_1608X60              2732.284      700.896       180      SMD                                                                                          
R121       22R                    TopLayer    RES_C_1608X60              2730.689      872.884       0        SMD                                                                                          
R120       22R                    TopLayer    RES_C_1608X60              2732.284      614.902       180      SMD                                                                                          
U22        MB85RS2MTAPNF-G-BDERE1 BottomLayer MB85RS2MTAPNF-G-BDERE1     1345.000      1265.000      0        "FRAM _Ferroelectric RAM_ Memory IC 2Mb _256K x 8_ SPI 40MHz 8-SOP"                          
R148       4.7k                   TopLayer    RES_C_1608X60              1347.157      1855.296      0        SMD                                                                                          
R147       4.7k                   TopLayer    RES_C_1608X60              1347.157      1781.496      0        SMD                                                                                          
R146       4.7k                   TopLayer    RES_C_1608X60              1347.157      1707.697      0        SMD                                                                                          
R145       4.7k                   TopLayer    RES_C_1608X60              1347.157      1633.897      0        SMD                                                                                          
R144       22R                    BottomLayer RES_C_1608X60              1315.000      1434.251      270      SMD                                                                                          
R143       22R                    BottomLayer RES_C_1608X60              1390.306      1434.251      270      SMD                                                                                          
R142       22R                    BottomLayer RES_C_1608X60              1465.612      1434.251      270      SMD                                                                                          
R141       22R                    BottomLayer RES_C_1608X60              1540.919      1434.251      270      SMD                                                                                          
R140       4.7k                   BottomLayer RES_C_1608X60              1114.290      1260.000      0        SMD                                                                                          
R139       4.7k                   BottomLayer RES_C_1608X60              1113.600      1186.016      0        SMD                                                                                          
R135       10k                    TopLayer    RES_C_1608X60              2350.451      733.625       270      SMD                                                                                          
J12        ESQ-107-48-G-D         TopLayer    ESQ-107-37-G-D             2952.756      748.032       90       "CONN SOCKET 14POS 0.1 GOLD PCB"                                                             
C156       0.22uF/10V             BottomLayer CAP_C_1608X80              1271.236      1119.747      0        ""                                                                                           
C155       0.22uF/10V             BottomLayer CAP_C_1608X80              1411.236      1119.747      0        ""                                                                                           
C154       0.1uF/10V              BottomLayer CAP_C_1608X80              851.850       1634.297      270      ""                                                                                           
C153       0.22uF/10V             BottomLayer CAP_C_1608X80              1576.964      1247.444      270      ""                                                                                           
C152       0.22uF/10V             BottomLayer CAP_C_1608X80              1642.480      1247.444      270      ""                                                                                           
X1         25MHz                  TopLayer    XTAL_ECS-250-12-33Q-JES-TR 1376.088      1323.275      45       "Crystal, 8 MHz, -30 to 85 degC, 3.2 x 2.5 x 0.9 mm SMD"                                     
U21        TPL5010DDCR            TopLayer    TPL5010DDCR                735.494       1126.322      0        "IC OSC PROG TIMER TSOT23-6"                                                                 
U19        AL8843SP-13            BottomLayer SO8_EPAD                   675.827       1438.685      0        "IC LED DRIVER RGLTR PWM 3A 8SO"                                                             
U18        PCA9508DP,118          TopLayer    TSOP8                      732.504       1348.420      90       ""                                                                                           
U17        PCA9508DP,118          TopLayer    TSOP8                      732.504       1763.874      90       ""                                                                                           
U16        OPA2340UA              BottomLayer SO8                        2277.927      2186.146      270      ""                                                                                           
U15        OPA2340UA              BottomLayer SO8                        2512.927      2186.146      90       ""                                                                                           
U14        OPA2340UA              TopLayer    SO8                        2515.000      2180.374      270      ""                                                                                           
U13        OPA2340UA              TopLayer    SO8                        2280.000      2180.374      90       ""                                                                                           
U12        STM32F765VGT7          TopLayer    LQFP100_STM                1889.764      1316.929      0        "No Description Available"                                                                   
U9         ADG1414BCPZ-REEL7      BottomLayer ADG1414BCPZ-REEL7          354.056       1656.306      180      "IC SW SPST-NOX8 11.5OHM 24LFCSP"                                                            
U8         LT8722AV#PBF           TopLayer    QFN18                      1752.783      2119.436      90       ""                                                                                           
U7         LT8722AV#PBF           TopLayer    QFN18                      1293.852      2119.436      90       ""                                                                                           
U6         LT8722AV#PBF           TopLayer    QFN18                      834.921       2119.436      90       ""                                                                                           
U5         LT8722AV#PBF           TopLayer    QFN18                      375.990       2119.436      90       ""                                                                                           
U4         TPS7A4533DCQR          TopLayer    SOT223_6                   936.332       578.471       270      "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                           
U3         TPS259470ARPWR         TopLayer    VQFN-HR-10                 350.193       2690.000      180      ""                                                                                           
U1         TPS259470ARPWR         TopLayer    VQFN-HR-10                 2418.123      582.548       270      ""                                                                                           
TVS2       TVS2200DRVR            TopLayer    TVS2200                    208.183       2415.343      0        "UNIDIR PRECISION SURGE DIODE"                                                               
TVS1       TVS2200DRVR            TopLayer    TVS2200                    2573.370      619.043       270      "UNIDIR PRECISION SURGE DIODE"                                                               
R117       22R                    TopLayer    RES_C_1608X60              590.000       727.494       180      SMD                                                                                          
R116       22R                    TopLayer    RES_C_1608X60              590.000       808.120       180      SMD                                                                                          
R115       22R                    TopLayer    RES_C_1608X60              590.000       888.747       180      SMD                                                                                          
R114       22R                    TopLayer    RES_C_1608X60              590.000       566.241       180      SMD                                                                                          
R113       22R                    TopLayer    RES_C_1608X60              590.000       646.868       180      SMD                                                                                          
R112       2.2k                   BottomLayer RES_C_1608X60              165.000       651.863       180      SMD                                                                                          
R111       2.2k                   BottomLayer RES_C_1608X60              165.000       733.328       180      SMD                                                                                          
R110       10k                    TopLayer    RES_C_1608X60              590.000       485.615       0        SMD                                                                                          
R109       16.5k1%                TopLayer    RES_C_1608X60              590.000       1050.000      0        SMD                                                                                          
R108       16.5k1%                TopLayer    RES_C_1608X60              590.000       969.373       0        SMD                                                                                          
R107       22R                    TopLayer    RES_C_1608X60              881.423       969.373       0        SMD                                                                                          
R106       22R                    TopLayer    RES_C_1608X60              881.423       1043.173      0        SMD                                                                                          
R105       22R                    TopLayer    RES_C_1608X60              881.423       1116.972      0        SMD                                                                                          
R104       10k                    BottomLayer RES_C_1608X60              750.921       1717.370      0        SMD                                                                                          
R103       1k                     BottomLayer RES_C_1608X60              781.934       1634.297      90       SMD                                                                                          
R102       0.2R                   BottomLayer RES_C_3216X70              601.990       1617.111      0        "RES 0.2 OHM 1% 1W 1206"                                                                     
R101       10k                    TopLayer    RES_C_1608X60              881.423       1338.371      0        SMD                                                                                          
R100       4.7k                   TopLayer    RES_C_1608X60              881.423       1412.170      180      SMD                                                                                          
R99        4.7k                   TopLayer    RES_C_1608X60              881.423       1190.772      180      SMD                                                                                          
R98        10k                    TopLayer    RES_C_1608X60              881.423       1854.967      0        SMD                                                                                          
R97        22R                    TopLayer    RES_C_1608X60              881.423       1264.571      180      SMD                                                                                          
R96        22R                    TopLayer    RES_C_1608X60              881.423       1781.168      180      SMD                                                                                          
R95        22R                    TopLayer    RES_C_1608X60              881.423       1559.769      180      SMD                                                                                          
R94        22R                    TopLayer    RES_C_1608X60              881.423       1485.970      180      SMD                                                                                          
R93        4.7k                   TopLayer    RES_C_1608X60              881.423       1633.569      180      SMD                                                                                          
R92        4.7k                   TopLayer    RES_C_1608X60              881.423       1707.368      180      SMD                                                                                          
R91        4.7k                   TopLayer    RES_C_1608X60              730.000       1521.624      0        SMD                                                                                          
R90        4.7k                   TopLayer    RES_C_1608X60              730.000       1590.000      0        SMD                                                                                          
R89        10k                    BottomLayer RES_C_1608X60              2252.206      1925.000      90       SMD                                                                                          
R88        10k                    BottomLayer RES_C_1608X60              2323.965      2430.772      270      SMD                                                                                          
R87        22R                    BottomLayer RES_C_1608X60              2324.335      1925.000      90       SMD                                                                                          
R86        22R                    BottomLayer RES_C_1608X60              2251.960      2430.772      270      SMD                                                                                          
R85        22R                    BottomLayer RES_C_1608X60              2180.077      1925.000      270      SMD                                                                                          
R84        22R                    BottomLayer RES_C_1608X60              2107.949      2430.771      90       SMD                                                                                          
R83        10k                    BottomLayer RES_C_1608X60              2612.850      1925.000      90       SMD                                                                                          
R82        10k                    BottomLayer RES_C_1608X60              2467.977      2430.771      270      SMD                                                                                          
R81        22R                    BottomLayer RES_C_1608X60              2540.721      1925.000      90       SMD                                                                                          
R80        22R                    BottomLayer RES_C_1608X60              2684.978      1925.000      270      SMD                                                                                          
R79        22R                    BottomLayer RES_C_1608X60              2395.971      2430.771      270      SMD                                                                                          
R78        22R                    BottomLayer RES_C_1608X60              2611.988      2430.771      90       SMD                                                                                          
R77        10k                    TopLayer    RES_C_1608X60              2539.982      1925.000      90       SMD                                                                                          
R76        10k                    TopLayer    RES_C_1608X60              2468.592      2430.000      270      SMD                                                                                          
R75        22R                    TopLayer    RES_C_1608X60              2540.721      2430.000      270      SMD                                                                                          
R74        22R                    TopLayer    RES_C_1608X60              2467.977      1925.000      90       SMD                                                                                          
R73        22R                    TopLayer    RES_C_1608X60              2684.979      2430.000      90       SMD                                                                                          
R72        22R                    TopLayer    RES_C_1608X60              2611.988      1925.000      270      SMD                                                                                          
R71        10k                    TopLayer    RES_C_1608X60              2179.954      1925.000      90       SMD                                                                                          
R70        10k                    TopLayer    RES_C_1608X60              2324.335      2430.000      270      SMD                                                                                          
R69        22R                    TopLayer    RES_C_1608X60              2396.463      2430.000      270      SMD                                                                                          
R68        22R                    TopLayer    RES_C_1608X60              2251.960      1925.000      90       SMD                                                                                          
R67        22R                    TopLayer    RES_C_1608X60              2180.077      2430.000      90       SMD                                                                                          
R66        22R                    TopLayer    RES_C_1608X60              2107.949      1925.000      270      SMD                                                                                          
R65        10k                    TopLayer    RES_C_1608X60              1727.063      2633.402      180      SMD                                                                                          
R64        10k                    TopLayer    RES_C_1608X60              1727.063      2773.402      180      SMD                                                                                          
R63        10k                    TopLayer    RES_C_1608X60              1727.063      2913.402      180      SMD                                                                                          
R62        10k                    TopLayer    RES_C_1608X60              1727.063      3053.402      180      SMD                                                                                          
R61        120R                   TopLayer    RES_C_1608X60              1727.063      2558.598      180      SMD                                                                                          
R60        120R                   TopLayer    RES_C_1608X60              1727.063      2698.598      180      SMD                                                                                          
R59        120R                   TopLayer    RES_C_1608X60              1727.063      2838.598      180      SMD                                                                                          
R58        120R                   TopLayer    RES_C_1608X60              1727.063      2978.598      180      SMD                                                                                          
R46        10k                    TopLayer    RES_C_1608X60              1580.709      1781.496      180      SMD                                                                                          
R39        22R                    BottomLayer RES_C_1608X60              1198.056      967.078       180      SMD                                                                                          
R37        4.7k                   BottomLayer RES_C_1608X60              212.070       1430.000      270      SMD                                                                                          
R36        10k                    BottomLayer RES_C_1608X60              1114.290      1338.411      180      SMD                                                                                          
R35        10k                    BottomLayer RES_C_1608X60              1114.290      1855.008      180      SMD                                                                                          
R34        10k                    BottomLayer RES_C_1608X60              1114.290      1412.211      180      SMD                                                                                          
R33        10k                    BottomLayer RES_C_1608X60              1114.290      1781.208      180      SMD                                                                                          
R32        22R                    TopLayer    RES_C_1608X60              1114.290      1338.699      180      SMD                                                                                          
R31        22R                    TopLayer    RES_C_1608X60              1114.290      1412.499      180      SMD                                                                                          
R29        22R                    TopLayer    RES_C_1608X60              1114.290      1781.496      180      SMD                                                                                          
R28        10k                    BottomLayer RES_C_1608X60              1114.290      1559.286      0        SMD                                                                                          
R27        10k                    BottomLayer RES_C_1608X60              1114.290      1633.609      0        SMD                                                                                          
R26        10k                    BottomLayer RES_C_1608X60              1114.290      1486.010      0        SMD                                                                                          
R25        10k                    BottomLayer RES_C_1608X60              1114.290      1707.409      0        SMD                                                                                          
R24        22R                    TopLayer    RES_C_1608X60              1114.290      1486.298      180      SMD                                                                                          
R23        22R                    TopLayer    RES_C_1608X60              1114.290      1560.098      180      SMD                                                                                          
R22        22R                    TopLayer    RES_C_1608X60              1114.290      1707.697      180      SMD                                                                                          
R21        22R                    TopLayer    RES_C_1608X60              1114.290      1633.366      180      SMD                                                                                          
R20        2.2k                   BottomLayer RES_C_1608X60              165.000       570.397       180      SMD                                                                                          
R19        1k                     TopLayer    RES_C_1608X60              208.482       2690.446      180      SMD                                                                                          
R18        130k                   TopLayer    RES_C_1608X60              497.937       2613.139      0        SMD                                                                                          
R17        10k                    TopLayer    RES_C_1608X60              497.937       2469.014      0        SMD                                                                                          
R16        2.2k                   BottomLayer RES_C_1608X60              165.000       488.932       180      SMD                                                                                          
R15        22R                    TopLayer    RES_C_1608X60              497.937       2901.388      0        SMD                                                                                          
R14        10k                    TopLayer    RES_C_1608X60              497.937       2829.326      180      SMD                                                                                          
R13        120R                   TopLayer    RES_C_1608X60              497.937       2541.076      180      SMD                                                                                          
R12        470k                   TopLayer    RES_C_1608X60              497.937       2685.201      180      SMD                                                                                          
R11        3.24k                  TopLayer    RES_C_1608X60              1622.971      741.959       180      SMD                                                                                          
R10        2.2k                   BottomLayer RES_C_1608X60              165.000       407.466       180      SMD                                                                                          
R9         10k                    TopLayer    RES_C_1608X60              1742.439      741.959       180      SMD                                                                                          
R8         22R                    TopLayer    RES_C_1608X60              2732.284      528.908       0        SMD                                                                                          
R7         1k                     TopLayer    RES_C_1608X60              2417.136      447.651       270      SMD                                                                                          
R6         47k                    TopLayer    RES_C_1608X60              2424.758      733.625       90       SMD                                                                                          
R5         4.7k                   BottomLayer RES_C_1608X60              165.000       326.001       180      SMD                                                                                          
R4         22R                    TopLayer    RES_C_1608X60              2201.839      733.625       90       SMD                                                                                          
R3         10k                    TopLayer    RES_C_1608X60              2276.145      733.625       270      SMD                                                                                          
R2         470k                   TopLayer    RES_C_1608X60              2573.370      733.625       270      SMD                                                                                          
R1         11k                    TopLayer    RES_C_1608X60              2499.064      733.625       90       SMD                                                                                          
Q4         AO3400A                TopLayer    SOT23-13_2                 1584.976      2597.000      90       "MOSFET N-CH 30V 5.7A SOT23-3L"                                                              
Q3         AO3400A                TopLayer    SOT23-13_2                 1584.976      2737.000      90       "MOSFET N-CH 30V 5.7A SOT23-3L"                                                              
Q2         AO3400A                TopLayer    SOT23-13_2                 1584.976      2877.000      90       "MOSFET N-CH 30V 5.7A SOT23-3L"                                                              
Q1         AO3400A                TopLayer    SOT23-13_2                 1584.976      3017.000      90       "MOSFET N-CH 30V 5.7A SOT23-3L"                                                              
L7         10uH/250mA             TopLayer    L-SMD-0603                 1315.000      1106.976      90       ""                                                                                           
L6         82uH                   BottomLayer L-SMD-M-4.8x4.8x2.8mm      672.048       1199.685      270      SRR4828A-820M                                                                                
L5         1uH                    TopLayer    L-SMD-M-3.5x3.5x2mm        1786.242      2286.452      0        ""                                                                                           
L4         1uH                    TopLayer    L-SMD-M-3.5x3.5x2mm        1327.311      2286.452      0        ""                                                                                           
L3         1uH                    TopLayer    L-SMD-M-3.5x3.5x2mm        868.379       2286.452      0        ""                                                                                           
L2         1uH                    TopLayer    L-SMD-M-3.5x3.5x2mm        409.448       2286.452      0        ""                                                                                           
L1         SRP7050TA-220M         TopLayer    PSM6050                    1371.908      664.078       90       "FIXED IND 22UH 2.5A 170 MOHM SMD"                                                           
JP2        jumper2                TopLayer    JUMPER                     498.720       2987.430      180      ""                                                                                           
JP1        jumper2                TopLayer    JUMPER                     2119.017      731.099       270      ""                                                                                           
J11        JP3                    TopLayer    JP3-D1C                    454.000       532.000       270      "WR-PHD 2.54 mm Angled Socket Header"                                                        
J10        0532610271             TopLayer    0532610271                 377.264       1430.000      90       "CONN HEADER SMD R/A 2POS 1.25MM"                                                            
J7         M80-6661642            TopLayer    M80-6661642                2244.095      2739.173      180      "CONN HEADER SMD R/A 16POS 2MM"                                                              
J6         JP5                    TopLayer    JP5-D1C                    454.000       942.189       270      "WR-PHD 2.54 mm Angled Socket Header"                                                        
J5         M80-6661642            TopLayer    M80-6661642                1023.622      2739.173      180      "CONN HEADER SMD R/A 16POS 2MM"                                                              
J4         0532610971             TopLayer    0532610971                 2915.354      1535.433      90       "CONN HEADER SMD R/A 9POS 1.25MM"                                                            
J1         M80-5114242            BottomLayer M80-5114242                1673.228      236.220       0        "CONN HEADER VERT 42POS 2MM"                                                                 
Hole4      hole_space             TopLayer    HOLE_SPACE                 3204.724      142.500       0        ""                                                                                           
Hole3      hole_space             TopLayer    HOLE_SPACE                 3204.724      3205.492      0        ""                                                                                           
Hole2      hole_space             TopLayer    HOLE_SPACE                 141.732       3205.492      0        ""                                                                                           
Hole1      hole_space             TopLayer    HOLE_SPACE                 141.732       142.500       0        ""                                                                                           
DS6        BLUE                   BottomLayer LED-0603-BLUE              306.031       651.863       180      ""                                                                                           
DS5        GREEN                  BottomLayer LED-0603-BLUE              306.031       733.328       180      ""                                                                                           
DS4        YELLOW                 BottomLayer LED-0603-BLUE              306.031       570.398       180      ""                                                                                           
DS3        RED                    BottomLayer LED-0603-BLUE              306.031       488.932       180      ""                                                                                           
DS2        RED                    BottomLayer LED-0603-BLUE              306.031       407.467       180      ""                                                                                           
DS1        RED                    BottomLayer LED-0603-BLUE              306.031       326.001       180      ""                                                                                           
D5         1N4148W-TP             BottomLayer SOD-123                    326.048       1449.685      0        "DIODE GEN PURP 100V 300MA SOD123"                                                           
D4         SS54                   BottomLayer DO214-AC-SMA               916.274       1451.184      270      "DIODE SCHOTTKY 60V 3A DO214AA"                                                              
D3         SS54                   TopLayer    DO214-AC-SMA               273.000       2863.987      180      "DIODE SCHOTTKY 60V 3A DO214AA"                                                              
D2         SS54                   TopLayer    DO214-AC-SMA               1858.895      539.770       90       "DIODE SCHOTTKY 60V 3A DO214AA"                                                              
D1         SS54                   TopLayer    DO214-AC-SMA               2245.099      515.597       270      "DIODE SCHOTTKY 60V 3A DO214AA"                                                              
C151       12pF/10V               TopLayer    CAP_C_1608X80              1294.550      1248.098      315      ""                                                                                           
C150       12pF/10V               TopLayer    CAP_C_1608X80              1278.454      1379.576      225      ""                                                                                           
C149       0.22uF/10V             TopLayer    CAP_C_1608X80              590.000       405.481       0        ""                                                                                           
C148       0.22uF/10V             TopLayer    CAP_C_1608X80              598.200       1156.837      90       ""                                                                                           
C146       0.22uF/10V             TopLayer    CAP_C_1608X80              1504.893      836.614       0        ""                                                                                           
C144       0.22uF/10V             TopLayer    CAP_C_1608X80              2463.736      980.196       180      ""                                                                                           
C143       0.22uF/10V             TopLayer    CAP_C_1608X80              598.200       1264.981      90       ""                                                                                           
C138       0.22uF/10V             TopLayer    CAP_C_1608X80              1622.971      836.614       0        ""                                                                                           
C136       0.22uF/10V             TopLayer    CAP_C_1608X80              2332.677      980.196       180      ""                                                                                           
C130       0.22uF/10V             BottomLayer CAP_C_1608X80              1731.133      1420.397      0        ""                                                                                           
C129       0.22uF/10V             TopLayer    CAP_C_1608X80              2362.205      1560.324      0        ""                                                                                           
C128       4.7uF/10V              TopLayer    CAP_C_1608X80              1580.024      1707.697      180      ""                                                                                           
C127       0.22uF/10V             BottomLayer CAP_C_1608X80              1731.133      1489.097      180      ""                                                                                           
C126       0.22uF/10V             TopLayer    CAP_C_1608X80              2362.205      1633.858      180      ""                                                                                           
C125       470nF/10V              BottomLayer CAP_C_1608X80              602.383       1716.814      0        ""                                                                                           
C124       1uF/10V                BottomLayer CAP_C_1608X80              470.253       1452.190      90       ""                                                                                           
C123       1uF/10V                BottomLayer CAP_C_1608X80              405.376       1451.799      90       ""                                                                                           
C121       4.7uF/10V              BottomLayer CAP_C_1608X80              931.116       1633.858      270      ""                                                                                           
C120       0.22uF/10V             TopLayer    CAP_C_1608X80              595.712       1420.370      90       ""                                                                                           
C119       1uF/10V                TopLayer    CAP_C_1608X80              595.712       1683.903      90       ""                                                                                           
C118       0.22uF/10V             TopLayer    CAP_C_1608X80              595.712       1528.514      90       ""                                                                                           
C117       1uF/10V                TopLayer    CAP_C_1608X80              595.712       1792.047      90       ""                                                                                           
C116       0.22uF/10V             BottomLayer CAP_C_1608X80              1901.452      1145.996      180      ""                                                                                           
C115       0.22uF/10V             BottomLayer CAP_C_1608X80              2396.956      1925.000      90       ""                                                                                           
C114       0.22uF/10V             BottomLayer CAP_C_1608X80              1901.452      1280.596      180      ""                                                                                           
C113       0.22uF/10V             BottomLayer CAP_C_1608X80              2180.446      2430.772      270      ""                                                                                           
C112       0.22uF/10V             BottomLayer CAP_C_1608X80              2108.441      1925.000      90       ""                                                                                           
C111       0.22uF/10V             BottomLayer CAP_C_1608X80              2108.441      2304.329      270      ""                                                                                           
C110       0.22uF/10V             BottomLayer CAP_C_1608X80              2108.441      2051.443      90       ""                                                                                           
C109       0.22uF/10V             BottomLayer CAP_C_1608X80              2108.441      2177.886      270      ""                                                                                           
C108       0.22uF/10V             BottomLayer CAP_C_1608X80              1901.452      1213.296      180      ""                                                                                           
C107       0.22uF/10V             BottomLayer CAP_C_1608X80              2469.084      1925.000      90       ""                                                                                           
C106       0.22uF/10V             BottomLayer CAP_C_1608X80              1901.452      1347.896      180      ""                                                                                           
C105       0.22uF/10V             BottomLayer CAP_C_1608X80              2540.475      2430.771      270      ""                                                                                           
C104       0.22uF/10V             BottomLayer CAP_C_1608X80              2684.486      2051.443      90       ""                                                                                           
C103       0.22uF/10V             BottomLayer CAP_C_1608X80              2684.486      2430.771      270      ""                                                                                           
C102       0.22uF/10V             BottomLayer CAP_C_1608X80              2684.486      2177.886      90       ""                                                                                           
C101       0.22uF/10V             BottomLayer CAP_C_1608X80              2684.486      2304.329      270      ""                                                                                           
C100       0.22uF/10V             BottomLayer CAP_C_1608X80              1731.126      1145.996      180      ""                                                                                           
C99        0.22uF/10V             TopLayer    CAP_C_1608X80              2613.342      2430.000      270      ""                                                                                           
C98        0.22uF/10V             BottomLayer CAP_C_1608X80              1731.126      1280.596      180      ""                                                                                           
C97        0.22uF/10V             TopLayer    CAP_C_1608X80              2396.463      1925.000      90       ""                                                                                           
C96        0.22uF/10V             TopLayer    CAP_C_1608X80              2684.486      1925.000      90       ""                                                                                           
C95        0.22uF/10V             TopLayer    CAP_C_1608X80              2684.486      2303.750      270      ""                                                                                           
C94        0.22uF/10V             TopLayer    CAP_C_1608X80              2684.486      2051.250      90       ""                                                                                           
C93        0.22uF/10V             TopLayer    CAP_C_1608X80              2684.486      2177.500      270      ""                                                                                           
C92        0.22uF/10V             BottomLayer CAP_C_1608X80              1731.126      1347.896      180      ""                                                                                           
C91        0.22uF/10V             BottomLayer CAP_C_1608X80              1731.126      1213.296      180      ""                                                                                           
C90        0.22uF/10V             TopLayer    CAP_C_1608X80              2252.698      2430.000      270      ""                                                                                           
C89        0.22uF/10V             TopLayer    CAP_C_1608X80              2324.458      1925.000      90       ""                                                                                           
C88        0.22uF/10V             TopLayer    CAP_C_1608X80              2108.441      2051.250      90       ""                                                                                           
C87        0.22uF/10V             TopLayer    CAP_C_1608X80              2108.441      2430.000      270      ""                                                                                           
C86        0.22uF/10V             TopLayer    CAP_C_1608X80              2108.441      2177.500      90       ""                                                                                           
C85        0.22uF/10V             TopLayer    CAP_C_1608X80              2108.441      2303.750      270      ""                                                                                           
C84        0.1uF/10V              BottomLayer CAP_C_1608X80              984.252       2693.542      270      ""                                                                                           
C83        4.7uF/10V              BottomLayer CAP_C_1608X80              826.772       2693.542      270      ""                                                                                           
C70        0.22uF/10V             BottomLayer CAP_C_1608X80              1338.056      967.078       180      ""                                                                                           
C69        1uF/10V                TopLayer    CAP_C_1608X80              1892.000      2051.782      90       ""                                                                                           
C68        1uF/10V                TopLayer    CAP_C_1608X80              1433.069      2051.782      90       ""                                                                                           
C67        1uF/10V                TopLayer    CAP_C_1608X80              1526.444      2468.985      180      ""                                                                                           
C66        1uF/10V                TopLayer    CAP_C_1608X80              1246.492      2468.985      180      ""                                                                                           
C65        0.1uF/10V              TopLayer    CAP_C_1608X80              1495.387      2051.782      90       ""                                                                                           
C64        0.1uF/10V              TopLayer    CAP_C_1608X80              1954.000      2051.782      90       ""                                                                                           
C63        0.22uF/10V             TopLayer    CAP_C_1608X80              1557.705      2051.782      270      ""                                                                                           
C62        0.22uF/10V             TopLayer    CAP_C_1608X80              1098.774      2051.782      270      ""                                                                                           
C61        0.22uF/10V             TopLayer    CAP_C_1608X80              1620.023      2051.782      90       ""                                                                                           
C60        0.22uF/10V             TopLayer    CAP_C_1608X80              1161.092      2051.782      90       ""                                                                                           
C59        47nF/10V               TopLayer    CAP_C_1608X80              1465.421      2406.000      180      ""                                                                                           
C58        47nF/10V               TopLayer    CAP_C_1608X80              1185.469      2406.000      180      ""                                                                                           
C57        47nF/10V               TopLayer    CAP_C_1608X80              1404.397      2468.985      0        ""                                                                                           
C56        47nF/10V               TopLayer    CAP_C_1608X80              1651.582      2284.467      0        ""                                                                                           
C55        47nF/10V               TopLayer    CAP_C_1608X80              1114.400      2468.985      180      ""                                                                                           
C54        47nF/10V               TopLayer    CAP_C_1608X80              1192.651      2284.467      0        ""                                                                                           
C53        0.1uF/10V              TopLayer    CAP_C_1608X80              1892.000      2186.360      270      ""                                                                                           
C52        0.1uF/10V              TopLayer    CAP_C_1608X80              1620.023      2186.360      270      ""                                                                                           
C51        4.7uF/10V              TopLayer    CAP_C_1608X80              1954.000      2186.360      270      ""                                                                                           
C50        4.7uF/10V              TopLayer    CAP_C_1608X80              1557.705      2186.360      270      ""                                                                                           
C49        0.1uF/10V              TopLayer    CAP_C_1608X80              1433.069      2186.360      270      ""                                                                                           
C48        0.1uF/10V              TopLayer    CAP_C_1608X80              1161.091      2186.360      270      ""                                                                                           
C47        4.7uF/10V              TopLayer    CAP_C_1608X80              1495.387      2186.360      270      ""                                                                                           
C46        4.7uF/10V              TopLayer    CAP_C_1608X80              1098.774      2186.360      270      ""                                                                                           
C45        1uF/10V                TopLayer    CAP_C_1608X80              974.138       2051.782      90       ""                                                                                           
C44        1uF/10V                TopLayer    CAP_C_1608X80              515.207       2051.782      90       ""                                                                                           
C43        1uF/10V                TopLayer    CAP_C_1608X80              1004.540      2468.985      180      ""                                                                                           
C42        1uF/10V                TopLayer    CAP_C_1608X80              752.017       2468.985      180      ""                                                                                           
C41        0.1uF/10V              TopLayer    CAP_C_1608X80              1036.456      2051.782      90       ""                                                                                           
C40        0.1uF/10V              TopLayer    CAP_C_1608X80              577.525       2051.782      90       ""                                                                                           
C39        0.22uF/10V             TopLayer    CAP_C_1608X80              639.842       2051.782      270      ""                                                                                           
C38        0.22uF/10V             TopLayer    CAP_C_1608X80              180.230       2051.782      270      ""                                                                                           
C37        0.22uF/10V             TopLayer    CAP_C_1608X80              702.160       2051.782      90       ""                                                                                           
C36        0.22uF/10V             TopLayer    CAP_C_1608X80              243.230       2051.782      90       ""                                                                                           
C35        47nF/10V               TopLayer    CAP_C_1608X80              690.993       2406.000      180      ""                                                                                           
C34        47nF/10V               TopLayer    CAP_C_1608X80              943.516       2406.000      180      ""                                                                                           
C33        47nF/10V               TopLayer    CAP_C_1608X80              882.493       2468.985      0        ""                                                                                           
C32        47nF/10V               TopLayer    CAP_C_1608X80              733.720       2284.467      0        ""                                                                                           
C31        47nF/10V               TopLayer    CAP_C_1608X80              629.970       2468.985      0        ""                                                                                           
C30        47nF/10V               TopLayer    CAP_C_1608X80              274.789       2284.467      0        ""                                                                                           
C29        0.1uF/10V              TopLayer    CAP_C_1608X80              974.138       2186.360      270      ""                                                                                           
C28        0.1uF/10V              TopLayer    CAP_C_1608X80              702.160       2186.360      270      ""                                                                                           
C27        4.7uF/10V              TopLayer    CAP_C_1608X80              1036.456      2186.360      270      ""                                                                                           
C26        4.7uF/10V              TopLayer    CAP_C_1608X80              639.842       2186.360      270      ""                                                                                           
C25        0.1uF/10V              TopLayer    CAP_C_1608X80              515.207       2186.360      270      ""                                                                                           
C24        0.1uF/10V              TopLayer    CAP_C_1608X80              243.230       2186.360      270      ""                                                                                           
C23        4.7uF/10V              TopLayer    CAP_C_1608X80              577.525       2186.360      270      ""                                                                                           
C22        4.7uF/10V              TopLayer    CAP_C_1608X80              180.230       2186.360      270      ""                                                                                           
C21        0.22uF/10V             TopLayer    CAP_C_1608X80              739.338       435.992       90       ""                                                                                           
C20        0.22uF/10V             TopLayer    CAP_C_1608X80              1132.339      435.992       90       ""                                                                                           
C19        0.22uF/10V             TopLayer    CAP_C_1608X80              739.338       558.487       90       ""                                                                                           
C18        33uF/16V               TopLayer    TANTALUM-SMD-1206          739.345       718.880       270      SMD                                                                                          
C17        33uF/16V               TopLayer    TANTALUM-SMD-1206          1132.345      718.880       270      SMD                                                                                          
C16        0.22uF/10V             TopLayer    CAP_C_1608X80              1132.339      558.487       90       ""                                                                                           
C15        2.2nF/16V              TopLayer    CAP_C_1608X80              208.482       2618.875      0        ""                                                                                           
C14        2.2nF/16V              TopLayer    CAP_C_1608X80              209.000       2763.000      0        ""                                                                                           
C13        33uF/16V               TopLayer    TANTALUM-SMD-1206          245.910       2982.470      0        SMD                                                                                          
C12        33uF/16V               TopLayer    TANTALUM-SMD-1206          244.663       2529.321      0        SMD                                                                                          
C11        0.22uF/10V             TopLayer    CAP_C_1608X80              1263.339      409.910       180      ""                                                                                           
C10        0.22uF/16V             TopLayer    CAP_C_1608X80              2025.401      435.992       90       ""                                                                                           
C9         33uF/16V               TopLayer    TANTALUM-SMD-1206          2020.465      717.954       270      SMD                                                                                          
C8         33uF/16V               TopLayer    TANTALUM-SMD-1206          1441.180      427.465       180      SMD                                                                                          
C7         0.22uF/10V             TopLayer    CAP_C_1608X80              1264.624      482.284       0        ""                                                                                           
C6         0.22uF/16V             TopLayer    CAP_C_1608X80              2025.401      545.879       90       ""                                                                                           
C5         0.01uF/16V             TopLayer    CAP_C_1608X80              1861.908      741.959       180      ""                                                                                           
C4         2.2nF/16V              TopLayer    CAP_C_1608X80              2486.168      447.651       90       ""                                                                                           
C3         2.2nF/16V              TopLayer    CAP_C_1608X80              2347.120      447.651       90       ""                                                                                           
C2         33uF/16V               TopLayer    TANTALUM-SMD-1206          2121.290      469.520       90       SMD                                                                                          
C1         33uF/16V               TopLayer    TANTALUM-SMD-1206          2573.370      469.520       90       SMD                                                                                          
BT1        BT_NRST                TopLayer    SW1-SMD                    450.000       240.000       0        "Switch button 2 pin"                                                                        
