G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7A6031A1-F91E-48BD-AA25-0F05F42D70C2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD174C,0.0254*%
D174*
X12003Y-5003D02*
G02*
X-4997Y11997I0J17000D01*
G01*
X-4997Y837997D01*
D02*
G02*
X11965Y854997I17000J0D01*
G01*
X12019Y854997D01*
X837987Y854997D01*
X838041Y854997D01*
D02*
G02*
X855003Y838034I-38J-17000D01*
G01*
X855003Y837981D01*
Y11997D01*
D02*
G02*
X838003Y-5003I-17000J0D01*
G01*
X12003D01*
M02*
