----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EXP_V111.PcbDoc   3/24/2025  11:50:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EXP_V111.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1056      PTH        2465.81mm (97.08inch)
T2      0.5mm (20mil)                                             Round             32        PTH        306.03mm (12.05inch)
T3      0.75mm (30mil)                                            Round             42        PTH        98.00mm (3.86inch)
T4      0.95mm (37mil)                                            Round             8         PTH        68.50mm (2.70inch)
T5      1.02mm (40mil)                                            Round             14        PTH        46.32mm (1.82inch)
T6      1.1mm (43mil)                                             Round             8         PTH        18.04mm (0.71inch)
T7      3.3mm (130mil)                                            Round             4         PTH        265.63mm (10.46inch)
T8      2.3mm (91mil)                                             Round             2         NPTH       47.00mm (1.85inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1166

Total Processing Time (hh:mm:ss) : 00:00:00
